Order.findProductSaleFrequency=\
    select new gr.codelearn.spring.cloud.showcase.core.transfer.KeyValue(oi.name, COALESCE(sum(oi.quantity), 0)) \
    from OrderItem oi \
    group by oi.name \
    order by 2 desc, 1
Order.findTotalNumberAndCostOfPurchasesPerCustomerCategory=\
    SELECT CUSTOMERCATEGORY AS category, COUNT(*) AS purchases, AVG(COST) AS cost \
    FROM ORDERS \
    GROUP BY CUSTOMERCATEGORY
